# mortar-pig-java-template

./: README.md  pom.xml
src/main/java/com/mortardata/pig/: BagTupleExampleUDF.java  ExampleLoader.java  IN.java  IdentityUDF.java  TemplateLoader.java  TemplateLoaderPushProjection.java  TemplateLoaderStaticSchema.java
src/test/java/com/mortardata/pig/: TestBagTupleExampleUDF.java  TestExampleLoader.java  TestIN.java  TestIdentityUDF.java  TestTemplateLoader.java
